# README #

Southworks - Exercise Analysis: SouthworksApp

### What is this repository for? ###

* Quick summary: Southworks - Exercise Analysis
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

git clone https://zeloran@bitbucket.org/zeloran/tutorial.git


* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact